{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@theme/*": ["src/theme/*"],
      "@types/*": ["src/types/*"],
      "@assets/*": ["src/assets/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  }
}
